<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jakob T. Sutton</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
      <h1>404</h1>
      <p>Page not found</p>
    </body>
</html> 
