<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jakob T. Sutton</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg"> <!-- Background -->
      <filter id="background_pattern">
        <feTurbulence baseFrequency='0.01'/>
        <feDiffuseLighting lighting-color='rgb(245,250,255)' surfaceScale='8'>
          <feDistantLight azimuth='45' elevation='60' />
        </feDiffuseLighting>
      </filter>
      <rect width="100%" height="100%" filter="url(#background_pattern)"></rect>
    </svg>
    <header>
      <!-- Todo: When window is 8 by 9 (Half of screen width) these links should rotate/fold from th left to the top -->
      <nav>
        <a href="#" icon="🏠"></a>
        <a href="#feed" icon="💬">Feed</a>
        <a href="#blog" icon="📄">Blog</a>
        <a href="#about" icon="👤">About</a>
      </nav>
    </header>
    <main> <!-- The main content that will be updated -->
      <!-- Short intro to who I am and latest post from feed and blog -->
      <iframe class="homepage" src="landingpage.html" loading="lazy"></iframe>
      
      <!-- Short posts that I also post on twitter & LinkedIn -->
      <iframe id="feed" src="feed.html" loading="lazy"></iframe>

      <!-- Long articles about side projects -->
      <iframe id="blog" src="blog.html" loading="lazy"></iframe>

      <!-- A about page / resume for potential employers -->
      <iframe id="about" src="about.html" loading="lazy"></iframe>
    </main>

    <footer>
      <!-- Todo: When window is 8 by 9 (Half of screen width) these links should rotate/fold from the left to the top -->
      <a href="http://gitlab.com/JakobTSutton" icon="🦊"></a>
      <a href="http://linkedin.com/in/jakobtsutton/" icon="💼"></a>
      <a href="http://twitter.com/JakobTSutton" icon="🐦"></a>
      
      <!-- Todo: When window is 8 by 9 (Half of screen width) the mail should rotate/fold from the right to the top -->
      <address>
        <a href="mailto:Jakob.Sutton+Portfolio@Gmail.com" icon="✉">Jakob.Sutton@Gmail.com</li></a>
      </address>
    </footer>
  </body>
</html>

